monolog:
  handlers:
    main:
      type: fingers_crossed
      action_level: error
      handler: grouped
      excluded_http_codes: [404, 405]
      buffer_size: 50 # How many messages should be saved? Prevent memory leaks
    grouped:
      type: group
      members: [ nested, deduplicated, debug_processor ]
    nested:
      type: stream
      path: "%kernel.logs_dir%/%kernel.environment%.log"
      level: debug
      formatter: monolog.formatter.web_processor
    debug_processor:
      type: stream
      level: debug
      formatter: monolog.formatter.debug_processor
    console:
      type: console
      process_psr_3_messages: false
      channels: ["!event", "!doctrine"]
    deprecation:
      type: stream
      path: "%kernel.logs_dir%/%kernel.environment%.deprecations.log"
    deduplicated:
      type: deduplication
      time: 10
      handler: symfony_mailer
    deprecation_filter:
      type: filter
      handler: deprecation
      max_level: info
      channels: ["php"]
    symfony_mailer:
      type: symfony_mailer
      from_email: 'no-reply@sheepit-renderfarm.com'
      to_email: 'shepherd@sheepit-renderfarm.com'
      subject: '[SheepIt] An Error Occurred on a shepherd %%message%%'
      level: critical
      formatter: monolog.formatter.html
      content_type: text/html
